<!DOCTYPE html>
<html lang="en">
    <head><!--Tab name-->
        <title>Frances!?</title>
    </head>

    <body style="background-color: rgb(182, 222, 182);">
        <header style="color: lightcoral">
            <link rel="stylesheet" href="styles.css">
            <h1>Fiona Wiersch</h1>
            <h2>Green</h2>
            <p>this is a paraph</p>

        <div>
            <div class="grid-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>

        </header>
        <main>
            
        </main>
    </body>
</html>